# orders_challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/api-test/java/com.interview.codepole/: OrderApiTest.java  TestClient.java
src/main/java/com/interview/codepole/: CodePoleChallengeApplication.java
src/main/java/com/interview/codepole/api/: ErrorResponseV1.java  ItemRequestV1.java  ItemResponseV1.java  OrderRequestV1.java  OrderResponseV1.java  TotalValueResponseV1.java  UserOrderResponseV1.java
src/main/java/com/interview/codepole/controller/: OrderController.java
src/main/java/com/interview/codepole/domain/: DiscountMaker.java  DiscountMakerImpl.java
src/main/java/com/interview/codepole/exception/: ApplicationErrors.java  GlobalExceptionHandler.java
src/main/java/com/interview/codepole/repository/: DiscountRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/interview/codepole/repository/entity/: Discount.java  Order.java  OrderDetail.java  User.java
src/main/java/com/interview/codepole/service/: OrderServiceV1.java
src/main/java/com/interview/codepole/validator/: DateTimeValidator.java  UUIDValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialize_tables.sql  V2__initialize_data.sql
src/test/java/com/interview/codepole/domain/: DiscountMakerTest.java
src/test/java/com/interview/codepole/repository/: DiscountRepositoryTest.java  OrderRepositoryTest.java
src/test/java/com/interview/codepole/service/: OrderServiceV1Test.java
src/test/java/com/interview/codepole/util/: UUIDUtils.java
src/test/java/com/interview/codepole/validator/: DateTimeValidatorTest.java  UUIDValidatorTest.java
src/test/resources/sql/: createDiscounts.sql  createOrders.sql
